
/* Import de la police Raleway */
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    box-sizing: border-box;
}
body{
    font-family: 'Raleway', sans-serif;
    background-color: #F0EEF4;
}
.main-lounis .wrapper{
    margin: 40px auto;
    max-width: 1220px;
    padding: 0;
}
/* Librairie Typo et Boutons */
.radient{
    background: linear-gradient(90deg, rgba(248,137,40,1) 0%, rgba(249,194,54,1) 35%, rgba(255,218,106,1) 100%);
}
img{
    display: block;
}
.centered{
    text-align: center;
}
.h1{
    font-style: normal;
    font-weight: 600;
    font-size: 70px;
    line-height: 82px;
}
.h2{
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 31px;  
}
.h3{
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
}
.main-lounis .h4{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 19px;
}
.h4med{
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 19px;
}
.body1{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
}
.body2{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
}
.banniere-txt{
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    color: #fff;
}
.txt-footer{
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
}
.txt-footer:hover{
    text-decoration: underline;
}
a{
    text-decoration: none;
    color: #2D292A;
}
a:hover{
    text-decoration: underline;
}
.cta-commencer{
    padding: 10px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}
.cta-commencer:hover{
    text-decoration: none;
    background: #FEEAB3;
}
input:focus,
input:active{
    outline: 2px solid #FDCA40;
}
.bold {
    font-weight: 700;
}
.semibold {
    font-weight: 600;
}
.medium {
    font-weight: 500;
}
/* TUNNEL D'ACHAT */
.purchase {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: #D6DEE4;
    padding: 40px 0;
}

.purchase li {
    display: flex;
    align-items: center;
}

.purchase li a {
    display: flex;
    align-items: center;
}

.purchase li a img {
    margin-right: 10px;
}

.purchase li .trait {
    background-color: black;
    width: 20px;
    height: 1px;
    display: block;
    margin-left: 10px;
}

.purchase li:last-child .trait {
    display: none;
}
@media screen and (max-width: 1024px) {
    .purchase li a span{
        display: none;
    }

    .purchase li.active a span {
        display: block;
    }
}
/* HEADER */

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 30px;
    background-color: #E0E7EC;
}
.burger{
    display: none;
}
header nav{
    display: flex;
    padding: 10px;
    width: 100%;
    margin-left: 20px;
}
header nav .marg{
    margin-left: auto;
}
header nav a:not(:last-child){
    margin-right: 60px;
}
header .h2:hover{
    text-decoration: underline;
}

header .cta-commencer:hover{
    text-decoration: none;
}


/* LOUNIS */

/* MAIN */

/* BANNIERE TOP */

.banniere-top{
    position: relative;
    margin-bottom: 40px;
}
.banniere-img{
    position: relative;
    height: 700px;
    width: 100%;
}
.banniere-img img{
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    opacity: 0.8;
}
.banniere-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 20px;
    right: 27%;
}
.banniere-info h1{
    margin-bottom: 28px;
}
.banniere-info p{
    margin-bottom: 28px;
}
.cta-banniere{
    display: flex;
}
.banniere-top input{
    width: 180px;
    border-radius: 8px;
    padding: 11px 50px;
    border: none;
    margin-right: 20px;
}
.catchphrase{
    display: flex;
    position: absolute;
    justify-content: space-between;
    width: 37%;
    bottom: 44px;
    left: 6%;
}

/* COMMENT Ã‡A MARCHE? */

.section-steps{
    margin: 40px 0;
}
.section-steps h2{
    font-weight: bold;
}
.grille-4{
    display: flex;
    justify-content: space-between;
    margin: 40px 0;
    flex-wrap: wrap;
}
.grille-4 .col{
    width: calc(100% / 4);
    padding: 0 16px;
}
.grille-4 .card{
    position: relative;
    width: 100%;
    background-color: #2D292A;
    border-radius: 8px;
    overflow: hidden;
    margin-top: 0;
    filter: drop-shadow(0px 2px 8px rgba(0,0,0,.4));
}
.section-steps .img, .menu .img{
    display: block;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    aspect-ratio: 9/10;
    object-fit: cover;
}
.one{
    position: absolute;
    top: 0;
    left: 0;
}
.section-steps .card .card-infos{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    color: white;
    text-align: center;
    left: 0%;
    top: 0%;
    padding: 8px 20px;
}

/* MENU DE LA SEMAINE */

.menu{
    margin: 80px 0 0;
}
.menu h2{
    font-weight: bold;
}
.menu .grille-4 .col .card .img{
    opacity: 1;
    aspect-ratio: 11/8;
}
.menu .card-infos h3{
    margin: 4px 0;
}
.menu .card .card-infos{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    position: absolute;
    width: 100%;
    height: auto;
    color: white;
    background-color: rgba(0,0,0,.5);
    text-align: center;
    left: 0;
    bottom: 0;
    top: inherit;
    padding: 8px 20px;
}

/* LIFESTYLE INSTA */

.lifestyle{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 80px auto;
}
.lifestyle-img{
    position: relative;
    width: 600px;
    height: 400px;
    border-radius: 8px;
    overflow: hidden;
}
.lifestyle-img img{
    height: 100%;
    width: 100%;
    position: absolute;
    object-fit: cover;
}
.lifestyle-infos{
    width: 500px;
    margin-right: 60px;
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
}
.lifestyle-infos h2{
    font-weight: bold;
    margin-bottom: 60px;
    text-align: center;
}

/* AVIS DES UTILISATEURS */

.avis{
    position: relative;
}
.avis h2{
    text-align: center;
    margin-bottom: 40px;
    font-weight: bold;
}
.avis-section{
    display: flex;
    justify-content: space-between;
    margin: auto;
}
.avis-section h2{
    text-align: center;
}

.avis-card{
    display: flex;
    flex-direction: column;
    /* min-width: 300px; */
    height: auto;
    padding: 20px;
    margin: 0 40px;
    background-color: #fff;
    border-radius: 8px;
}
.up-card{
    margin-bottom: 80px;
}
.down-card{
    margin-top: 80px;
}
.note{
    display: flex;
    justify-content: center;
}
.avis-card h2{
    margin-bottom: 12px;
}
.avis-card .h4med{
    margin: 12px;
}
.avis-card .h4{
    margin: 12px 0;
}
.slider-control{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1668px;
    margin: auto;
    position: absolute;
    top: 50%;
}
.slider-btn{
    cursor: pointer;
}
.slider-btn img{
    color: #fff;
    padding: 4px;
    border-radius: 100px;
}
.next-btn{
    transform: rotate(180deg);
}
/* BANNIERE-BOTTOM */

.banniere-bottom{
    margin-top: 80px;
    position: relative;
}
.banniere-bottom-img{
    width: 100%;
    height: 470px;
    position: relative;
}
.banniere-bottom-img img{
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
}
.banniere-bottom-infos{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 45%;
    left: 43.4%;
}
.banniere-bottom-infos p{
    margin-bottom: 20px;
}

/* FOOTER */
footer{
    display: flex;
    flex-direction: column;
    padding: 40px 60px;
    background-color: #E0E7EC;
}
.footer-top{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.footer-top button{
    color: #2D292A;
}
.logo-footer{
    width: 130px;
    height: 60px;
    margin-bottom: 20px;
}
.nav-links{
    display: flex;
}
.nav-footer{
    display: flex;
    flex-direction: column;
}
.nav-footer button{
    margin: 16px;
    border: none;
    background: none;
    cursor: pointer;
}
.nav-footer .link-title:hover{
    text-decoration: none;
}
.img-chevron{
    display: none;
}
.nav-footer-on{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 12px;
}
.nav-footer a{
    margin-bottom: 15px;
}
.nav-mid{
    margin: 0 70px;
}
.desktop-links{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.desktop-links .txt-footer{
    font-size: 14px;
}
.footer-right{
    text-align: center;
}
.footer-right form{
    margin: 20px 0 48px;
    display: flex;
    position: relative;
}
.footer-right > form > input{
    background-color: #fff;
    border: none;
    border-radius: 8px;
    width: 272px;
    padding: 0 16px;
    height: 42px;
}
.footer-right > form > .btn-send{
    width: 42px;
    height: 42px;
    position: absolute;
    right: 0px;
    cursor: pointer;
    border-radius: 0 8px 8px 0;
}
.footer-right > form > .btn-send img{
    width: 100%;
    height: 100%;
    padding: 9px;
    border: none;
}
.footer-right > form > .btn-send:hover img{
    background: #FEEAB3;
}
.footer-bottom{
    display: flex;
    justify-content: space-between;
}
.nav-rs{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.footer-bottom p{
    margin-bottom: 20px;
}
.arrow-up{
    padding: 8px 14px;
    border-radius: 100px;
}
.arrow-up:hover{
    background: #FEEAB3;
}

@media screen and (min-width: 2000px) {
    .catchphrase{
        position: static;
        margin: auto;
    }
}

@media screen and (max-width: 1300px) {
    .main-lounis .wrapper{
        margin: 40px 0;
    }
    .grille-4 .col{
        width: calc(100% / 2);
        padding: 16px 30px;
    }
    .opacite{
        height: 11%;
    }
    .avis-section{
        overflow: hidden;
    }
    .avis-card{
        display: flex;
        flex-direction: column;
    }
    .up-card, .down-card{
        margin-top: 0;
        margin-bottom: 0;
    }
    .slider-control{
        padding: 0 4px;
    }
}


@media screen and (max-width: 1024px) {

    /* HEADER */

    nav{
        order: 3;
        justify-content: center;
        align-items: center;
    }
    nav .marg{
        margin-left: 0;
    }
    header{
        flex-wrap: wrap;
    }
    .burger{
        display: block;
        height: 100%;
        cursor: pointer;
        margin: 0;
        border: 0;
        background: none;
    }
    .burger span{
        display: block;
        border: 2px solid black;
        border-radius: 8px;
        width: 20px;
    }
    .mid-span{
        margin: 6px 0;
    }
    header .cta-commencer:hover{
        text-decoration: none;
    }
    .cta-commencer{
        padding: 10px 8px;
    }
    .navOff{
        display: none;
    }
    .navOn{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    /* FOOTER */

    .footer-top{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .nav-links{
        flex-direction: column;
        margin-bottom: 40px;
    }
    .link-title{
        display: flex;
        align-items: center;

    }
    .img-chevron{
        display: block;
        cursor: pointer;
        padding-left: 10px;
    }
    .nav-footer .desktop-links{
        font-size: 12px;
    }
    .nav-footer-on{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 12px;
    }
    .nav-footer-on a{
        margin-bottom: 10px;
    }
    .nav-footer-off{
        display: none;
    }
    .nav-mid{
        margin: 0;
    }
    .footer-right{
        display: flex;
        flex-direction: column;
        order: 1;
    }
    .footer-right .h2{
        font-weight: bold;
    }
    .footer-bottom{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .footer-bottom p{
        margin-bottom: 0;
        margin-top: 20px;
    }

    /* BANNIERE-TOP */

    .catchphrase{
        position: static;
        width: 90%;
        margin: 20px 30px 0;
    }
    .banniere-info{
        left: 23%;
        margin: 0 30px;
    }

    /* LIFESTYLE */

    .lifestyle{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 80px 0;
    }
    .lifestyle-img{
        position: relative;
        width: 100%;
        margin-bottom: 20px;
    }
    .lifestyle-infos{
        width: 100%;
        margin-right: 0px;
    }

/* BANNIERE BOTTOM */

    .banniere-bottom-infos{
        right: 38%;
    }
}


@media screen and (max-width: 730px) {
    .navOn{
        flex-direction: column;
    }
    header nav .marg{
        margin-left: 0;
    }
    header nav a:not(:last-child){
        margin-right: 0;
    }
}
@media screen and (max-width: 580px) {
    .main-lounis .wrapper{
        margin: 40px 30px;
    }
    .grille-4 .col{
        width: calc(100% / 1);
        padding: 16px 0;
    }
    .opacite{
        height: 18%;
    }
}
/* FIN LOUNIS */


/* CAMILLE */

.wrapper {
    max-width: 1220px;
    margin: 0 auto;
}

.body-achat {
    padding: 80px 0;
}

.body-achat .headline {
    margin-bottom: 50px;
}

.body-achat .headline h2 {
    text-align: center;
    padding-bottom: 40px;
}

.body-achat .headline .info-headline {
    border: 2px solid #30AA3C;
    border-radius: 8px;
    display: flex;
    align-items: center;
    padding: 15px;
}

.body-achat .headline .info-headline p {
    padding-left: 25px;
}

.body-achat .top-body-achat, .bottom-body-achat {
    display: flex;
    flex-direction: row-reverse;
}

.body-achat .top-body-achat {
    margin-bottom: 75px;
}

.body-achat .space {
    margin-top: 20px;
}

.body-achat input{
    display: block;
    border: 2px solid #7E7A7B;
    color: #7E7A7B;
    border-radius: 8px;
    margin: 5px 0;
    padding: 8px 15px;
    width: 100%;
    font-family: 'Raleway';
}

.body-achat input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.body-achat .inner-password-achat, .inner-city-achat, .inner-security-number {
    position: relative;
}

.body-achat .img-absolute-achat {
    position: absolute;
    top: 50%;
    right: 15px;
    color: #7E7A7B;
    transform: translate(0, -50%);
    width: 18px;
}

.body-achat form p {
    color: #7E7A7B;
}

.recap, .form-account, .delivery, .form-payment {
    width: 100%;
}

.body-achat .recap, .delivery {
    margin-left: 100px;
}

.body-achat .hr-form {
    width: 400px;
}


/* SECTION FORM COMPTE + LIVRAISON */
.top-body-achat .form-account {
    padding-top: 30px;
}

.top-body-achat .form-account .account-achat {
    margin-bottom: 75px;
}

.top-body-achat .form-account .password-form-informations p {
    text-align: end;
}

.top-body-achat .form-account .choice-delivery-achat {
    margin: 75px 0;
}

.top-body-achat .form-account .postcode-form-achat, .city-form-achat {
    width: 100%;
}

.top-body-achat .form-account .postcode-form-achat {
    padding-right: 20px;
}

.top-body-achat .form-account .column-adress {
    display: flex;
}


/* SECTION RECAP */
.top-body-achat .recap {
    background-color: #F9F8F8;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;;
    border-radius: 8px;
    padding: 30px;
}

.top-body-achat .recap .recap-title {
    text-align: center;
    padding-bottom: 30px;
}

.top-body-achat .recap .recap-headline {
    margin: 0 25px;
}

.top-body-achat .recap .recap-subscription {
    display: flex;
    justify-content: space-between;
}

.top-body-achat .recap .list-meals {
    padding: 30px 0;
}

.top-body-achat .recap .meal-achat {
    display: flex;
    align-items: center;
    width: 100%;
}

.top-body-achat .recap .meal-achat:not(:last-child) {
    padding-bottom: 30px;
}

.top-body-achat .recap .meal-achat p {
    padding-left: 30px;
}

.top-body-achat .recap .meal-achat img {
    width: 25%;
    aspect-ratio: 5/3;
    object-fit: cover;
}

.top-body-achat .recap .price-achat {
    display: flex;
    justify-content: space-between;
    margin: 30px 40px 0;
    color: #d62929;
}


/* SECTION LIVRAISON */
.bottom-body-achat .delivery {
    background-color: #F9F8F8;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;;
    border-radius: 8px;
    padding: 30px;
    height: fit-content;
}

.bottom-body-achat .delivery .delivery-title {
    margin-bottom: 50px;
    text-align: center;
}

.bottom-body-achat .delivery .delivery-edit {
    display: flex;
    justify-content: space-between;
}

.bottom-body-achat .delivery .delivery-edit a {
    color: #d62929;
    text-decoration: none;
}

.bottom-body-achat .delivery .delivery-info {
    padding-bottom: 20px;
}

.bottom-body-achat .delivery .grey {
    color: #7E7A7B;
}


/* SECTION PAIEMENT */
.bottom-body-achat .form-payment {
    padding-top: 30px;
}

.bottom-body-achat .form-payment .payment {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.bottom-body-achat .form-payment .payment .check_card {
    display: flex;
    align-items: center;
}

.bottom-body-achat .form-payment .payment .check_card img {
    padding-right: 15px;
}

.bottom-body-achat .form-payment .payment .icons {
    align-items: center;
    display: flex;
}

.bottom-body-achat .form-payment .payment .icons img {
    width: 40px;
}

.bottom-body-achat .form-payment .payment .icons img:not(:first-child) {
    padding-left: 5px;
}

.bottom-body-achat .form-payment .column-card {
    display: flex;
}

.bottom-body-achat .form-payment .card, .expire {
    width: 100%;
}

.bottom-body-achat .form-payment .column-card .card {
    padding-right: 20px;
}

.bottom-body-achat .form-payment .security-number {
    width: 50%;
    padding-right: 15px;
}

.bottom-body-achat .form-payment .paypal {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #7E7A7B;
    background-color: #ffffff;
    border: 2px solid #7E7A7B;
    border-radius: 8px;
    width: 100%;
    padding: 10px 15px 10px 10px;
    margin-top: 20px;
    
}

.bottom-body-achat .form-payment .paypal:hover {
    text-decoration: none;
}

.bottom-body-achat .form-payment .paypal .add_paypal {
    display: flex;
    align-items: center;
}

.bottom-body-achat .form-payment .paypal .add_paypal img {
    padding-right: 5px;
}

.bottom-body-achat .form-payment .paypal .logo_paypal {
    width: 20px;
}

.bottom-body-achat .form-payment .btn-pay {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    border-radius: 8px;
    background: linear-gradient(90deg, rgba(248,137,40,1) 0%, rgba(249,194,54,1) 35%, rgba(255,218,106,1) 100%);
    cursor: pointer;
    color: #ffffff;
    border: none;
}

.bottom-body-achat .form-payment .btn-pay:hover {
    background: #FEEAB3;
    color: #2D292A;
}


/* RESPONSIVE FORM ACHAT */
@media screen and (max-width: 1024px) {
    .wrapper {
        padding: 80px 30px;
    }

    .body-achat .top-body-achat, .bottom-body-achat {
        flex-direction: column;
    }

    .body-achat .recap, .delivery {
        margin-left: 0; 
    }

    .delivery-notes, .hr-form, .nav-box  {
        display: none;
    }

    .body-achat .top-body-achat {
        margin-bottom: 0;
    }

    .top-body-achat .form-account .choice-delivery-achat {
        margin-top: 0;
    }

    .account-achat, .recap, .choice-delivery-achat, .delivery {
        margin-bottom: 50px;
    }

}

/* FIN CAMILLE */







/* AROUNA */

/* CONNEXION */
/*Formulaire */
.formulaire9{
    height: 520px;
    width: 400px;
    background-color: rgba(255, 255, 255, 0.13);
   
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%;
    background-color: #E0E7EC;
    margin-bottom: 2%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
    padding: 50px 35px;
}

.formulaire9 *{
    
    color: black;
    letter-spacing: 0.5;
    outline: none;
    border: none;

}
.formulaire9 h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}
.formulaire9 label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;    
}
.formulaire9 .input9{
    display: block;
    height: 50px;
    width: 100%;
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
.formulaire9 ::placeholder{
    color: black;
    background: white ;

}

.formulaire9 button{
    margin-top: 50px;
    width: 100%;
    height: 10%;
    background-color: #fff;
    color: #080710;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer; 
}

.social{
    margin-top: 30px;
    display: flex;
}

.social div{
    background: red;
    width: 150px;
    border-radius: 3px;
    padding: 5px 10px 10px 5px;
    background-color: rgba(255, 255, 255, 0.27);
    color: #000;
    text-align: center;
}

.social div:hover{
    background-color: rgba(255, 255, 255, 0.47);
}

.social .fb{
    margin-left: 25px;
}

.social i{
    margin-right: 4px;
}
.compte{
    display: flex;
    font-size: 14px;
    gap :2px;
    margin-top: 8px;
}
@media screen and (max-width: 1024px) {

    .formulaire9{
        top: 25%;
        left: 12%;
        box-shadow: none;
    }
}


/* INSCRIPTION */

/*Formulaire */
.formulaire10{
    height: 1000px;
    width: 800px;
    background-color: #E0E7EC;
   
    margin-top: 2%;
    margin-left: 20%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
    padding: 50px 35px;
    align-content: center;
}


.formulaire10 *{
  
    color: black;
    letter-spacing: 0.5;
    outline: none;
    border: none;

}
.formulaire10 h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}
.formulaire10 label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;    
}
.formulaire10 .input10{
    display: block;
    height: 50px;
    width: 50%;
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
.formulaire10 ::placeholder{
    color: black;
    background: white;

}

.formulaire10 button{
    margin-top: 50px;
    width: 100%;
    height: 10%;
    background-color: #fff;
    color: #080710;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer; 
}

.gif{
    position: absolute;
    left: 55%;
    top: 35%;
    margin-top: 15%;
    
}
.gif img{
    width: 60%;
    height: auto;
}
/*Formulaire */
@media screen and (max-width: 1024px) {

    .formulaire10{
        
        box-shadow: none;
       margin-left: auto;
       margin-right: auto;
       margin-top: 2%;
        width: 80%;
    }
    .gif {
        width: 30%;
        right: 5%;
        top: 70%;
        margin-left: 5%;
    }
}



/* RECETTE */

.images {
    position: relative;
    display: flex;
    align-content: center;
    justify-content: center;
}

.images img {
    width: 100%;
}

.images .image {
    position: absolute;
    margin: 13% 13%;
    color: white;
    background: black;
    opacity: 70%;
    padding: 20px 20px;
}

.images .biolo {

    display: flex;
    position: absolute;
    width: 500px;
    bottom: 5%;
    left: 10%;
    gap: 30%;
}

.images .biolo img {
    width: 50px;
}

.bar-menu {
    display: flex;
    position: sticky;
    bottom: 0px;
    background: white;
    gap: 5px;
    text-align: center;
    justify-content: space-between;
    align-content: center;
    width: 100%;
    height: 80px;
    box-shadow: rgb(0 0 0 / 10%) 0px -2px 4px;

}

.bar-menu .numero {

    display: flex;
    justify-content: center;
    align-content: center;
    gap: 10%;
    font-size: 1.5em;
    font-weight: bold;
    margin-left: 30%;

    width: 50px;
    height: 50px;
    margin-top: 1px;

}

.bar-menu .numero p {

    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #feeab3;
    border-color: #feeab3;
    border-radius: 10%;
    color: #fdca40;
    margin-top: 40%;


}

.bar-menu .continuer {
    display: flex;
    align-items: center;
    padding: 10px 39px;
    border-radius: 8px;
    background: linear-gradient(90deg, rgba(248, 137, 40, 1) 0%, rgba(249, 194, 54, 1) 35%, rgba(255, 218, 106, 1) 100%);
    cursor: pointer;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    line-height: 31px;
    margin-right: 10%;
    height: 60%;
    margin-top: 15px;
}

.recettes {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 80%;
    gap: 100px;


}

.filtre select {
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 2px solid #ccc;
    border-radius: 15px;
    font-size: 15px;

}

.filtre select:hover {
    box-shadow: black;
}

.filtre {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;

    margin-left: 18%;
}

.filtre .span {
    display: flex;
    align-content: center;
    justify-content: space-between;
    width: 40%;
    gap: 5px;
    margin-right: 15%;
}

.filtre .span a {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border: solid;
    width: 40%;
    border-radius: 10px;
    background-color: #d9d9d9;
    color: white;
}

.filtre .span a:hover {
    transition: 0.8;
    animation: alternate;
    background-color: blue;
}

.calendrier {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 2%;
}

.calendrier i {
    color: #d9d9d9;
    position: relative;
    margin: 0;
    background: #F0EEF4;
}

.recette img {
    border-radius: 50px;
    width: 300px;
    object-fit: cover;
    transition: transform 0.8s;
    width: 100%;
    height: 250px;

}

.recette .image-wrapper:hover > img {
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}


.recette {
    position: relative;
    flex-grow: 1;
    border-radius: 50px;
    border-radius: 15px;
    flex: 5 25%;


}

.recette .h2 {
    position: absolute;
    bottom: 10%;
    border: solid black;
    border-radius: 5px;
    background-color: black;
    text-align: center;
    opacity: 70%;
    width: 100%;
    color: white;
    font-size: 18px;
    font-weight: 600;
    transition: transform 0.8s;



}

.recette .image-wrapper {
    position: relative;
    border-radius: 50px;
    overflow: hidden;
}

/*.recette:hover h2{
    margin-left: 2%;
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}*/
.iconique {
    position: absolute;
    bottom: -20px;
    left: 50%;
    display: flex;
    font-size: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;

}

.iconique i {
    padding: 10px 10px;
    border-radius: 90px;
    color: linear-gradient(90deg, rgba(248, 137, 40, 1) 0%, rgba(249, 194, 54, 1) 35%, rgba(255, 218, 106, 1) 100%);
    background: linear-gradient(90deg, rgba(248, 137, 40, 1) 0%, rgba(249, 194, 54, 1) 35%, rgba(255, 218, 106, 1) 100%);
    color: white
}

.iconique:hover i {
    transition: 0.4s;
    background: blue;
}
@media screen and (max-width: 1024px) {
    .images .image {
        display: flex;
        justify-content: center;
        align-items: center;

        width: 20%;
        padding: 5px 5px;
        font-size: 10px;
        margin-top: 10px;
        border-radius: 15%;
    }

    /* /Reccete/ */
    .recette {
        margin-left: -6%;
        width: 60%;

    }

    .recette img {
        object-fit: cover;
        width: 100%;
        height: 200px;

    }

    .recette .h2 {
        opacity: 100%;

    }

    /* /Reccete/ */

    .recette {
        flex: 0 100%;
    }
    /* /Icon/ */
    .icon {
        position: relative;

    }

    /* /Icon/

    /Bar-Menu/ */
    .bar-menu .numero p {
        padding: 10px;
        margin-top: 50%;
    }

    .bar-menu .numero {
        font-size: 9px;


    }

    .bar-menu .continuer {
        padding: 0px 9px;
        font-size: 10px;
        margin-right: 5%;
        margin-top: 20px;
    }

    /* /Bar-Menu/ */
    .calendrier {
        font-size: 10px;
        margin-top: 4%;
    }

    /* /Bar/ */
    .filtre {
        margin-right: 3%;
    }

    .filtre .span a {

        font-size: 9px;

        width: 69%;

        padding: 5px 5px;
    }

    /* /Bar/ */
    .images .biolo {

        display: flex;
        position: absolute;
        width: 50px;
        bottom: 0;
        gap: 5px;

    }
    .images .biolo img {
        width: 22px;
    }

    
}

/* FIN AROUNA */






/* MARIE CLAIRE */

/* MAIN */
.bodi{
    background-image: url(/img/body.jpg);
}
.premier{
    background-color: #E0E7EC;
    align-items: center;
    margin: 80px auto;
    height: 90%;
    width: 70%;
    border-radius: 20px;
    padding: 100px 100px;
}


.titre{
    align-items: center;
    text-align: center;
    margin-bottom: 5%;
}

.abnt{
    margin-top: 30px;
    text-align: center;
}

.p2{
    text-align: center;
    margin-bottom: 5%;

}

.deuxieme{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    margin: auto;
}

table, th, td{
    border: 1px solid black;
    border-collapse: collapse;
}

td{
    padding: 15px;
}

.le{
    background-color: #FEEAB3;
}

.troisieme{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 90px;
}

.mail{
    width: 95%;
    height: 50px;
    margin-bottom: 7%;
    border: none;
    padding: 12px;
    border-radius: 8px;
}

.quatrieme{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: auto;
    margin-bottom: 10%;
}

.cinquieme{
    display: flex;
    justify-content: center;
}

/* MAIN */
@media screen and (max-width: 1024px) {
    /* MAIN */
    .titre{
        font-size: 35px;
        line-height: 50px;
    }
    .nbre, .tet, .p3, .semin{
        font-weight: normal;
    }
    main .cta-commencer.h2{
        text-decoration: white;
    }
    .premier{
        width: 84%;
        padding: 40px 30px;
    }
    .abnt{
        justify-content: center;
        align-items: stretch;
    }

    .deuxieme{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        height: 90px;
    }
    .nbre{
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .troisieme{
        display: flex;
        justify-content: space-between;
        align-items: stretch;
    }
    td{
        padding: 10px;
    }
    .mail{
        border-radius: 15px;
    }
    .quatrieme{
        flex-direction: column;
        margin-top: 20px;
        align-items: center;
    }
    .cinquieme{
        margin-top: 100px;
    }

}
@media screen and (max-width: 730px) {
    .titre{
        font-size: 20px;
        line-height: 30px;
        text-align: center;
    }
    .nbre, .tet, .p3, .semin{
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
    }
    .abnt, .p2, .re, .prix, .repas, td{
        font-weight: normal;
        font-size: 12px;
        line-height: 15px;
    }
    .p3{
        text-align: start;
        margin-bottom: 10px;
    }
    .premier{
        display: flex;
        flex-direction: column;
        margin: 30px auto;
        height: 50%;
    }
    .abnt{
        display: block;
        flex-wrap: wrap;
    }
    .p2{
        text-align: left;
    }
    .deuxieme{
        display: flex;
        flex-direction: column;
    }
    .nbre{
        margin-top: 20px;
        margin-bottom: 5px;
        margin-right: 120px;
    }
    .troisieme{
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        width: 70%;
    }
    .troisieme{
        margin-top: 100px;
    }

    td{
        padding: 10px;
    }
    .mail{
        border-radius: 15px;
        right: 100px;
    }
    .quatrieme{
        margin-top: 20px;
    }
    .mail{
        width: 150px;
        margin-bottom: 30px;
    }
    .semin{
        margin-bottom: 5px;
    }
    .prix{
        margin-top: 20px;
        margin-bottom: 5px;
        margin-left: 10px;
    }
    .repas{
        margin-top: 20px;
        margin-bottom: 5px;
        margin-left: 25px;
    }
    .cinquieme{
        margin-top: 100px;
    }
    .cta-commencer{
        padding: 10px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
    }

}
/* FIN MARIE CLAIRE */








/* CHAIMA */

/* image bckg */
.bck-img img{
    position: relative;
 }

 .icons-grp {
    position: absolute;
    display: flex;
    margin-top: -50px;
    left: 20px; 
}

.icons-bio {
   margin-left: 100px;

}
.dates{
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 40px;
   margin : 0px;

}
 .lun-dim{
    margin-left: 5px;
    margin-right: 5px;
    padding: 10px;
    font-size: 22px;
 }

 div .btn-parent{
    display: flex;
    justify-content:center;
    gap: 350px;
    text-align: center;
 }
 
.flt-btn{
    display: inline-block;
    background-color: #D9D9D9;
    width: 105px;
    margin: 10;
    color: #000000;
    font-size: 18px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    outline: none;
    padding: 10px;
    border: solid 2px #ccc;
    margin-top:-0.75% ;
  }
  



.flt-btn:hover{
background-color: #D6DEE4;
    color: #000000;
}
.flt-btn:active{
    background-color: #3e5464;
    color: #282627;
}



.btn-group{
    display: flex;
    justify-content: center;
    gap: 20px;
}

div .btn-group span {
    background-color: #D9D9D9;
    color: #000000;
    padding: 6px 24px 6px 24px;
    font-size: 18px;
    border-radius: 8px;
    margin-bottom : 10%;
}
div.btn-group span:hover{
    background-color: #D6DEE4;
    color: #2D292A;
}
div.btn-group span:active{
    background-color:  #475560;
}


                     /* serie d'image  */
 .wrapper-img{
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
   }

   .card-img { 
        border-radius: 15px 15px 15px 15px;
        width: 380px ;
        height: 250px;
    margin-top: 5%;
    transition: transform 0.8s;
    height: auto;
    object-fit: cover;
   }
   .card-img .picture h2 {
   width: 20%;
   padding: 5px 5px ;
    font-weight: 600;
    font-size: 18px;
    margin-top: -7%;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-left: 2%;
    background-color: #000000f0;
    position: absolute;
    font-weight: bold;
    color: #ffffff;
   }

   .picture img {
    position: relative;
        width: 100%;
        height: 250px;
        object-fit: cover;
        transition: transform 0.8s;
        border-radius: 15px;
   }
    
   .picture:hover img {
        overflow: hidden;
        transform: scale(1.1);
        -webkit-transform: scale(1.3);
        width: 100%;
   }

   .picture  {
    overflow: hidden;
    flex-grow: 1;
    border-radius: 15px 15px 15px 15px;
    padding: 15px ;

          }
  
                /* icon + */
   
  .fa-solid{
    padding: 10px 10px;
    border-radius: 90px;
    color: linear-gradient(90deg, rgba(248,137,40,1) 0%, rgba(249,194,54,1) 35%, rgba(255,218,106,1) 100%);
    background: linear-gradient(90deg, rgba(248,137,40,1) 0%, rgba(249,194,54,1) 35%, rgba(255,218,106,1) 100%);
    color: white;
    position: absolute;
    margin-left: 11%;
    margin-top: 40px;
   
   }


                                     /* BAR STICKY */

.bar-parent {
    position: fixed;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    position: sticky;
    background-color: rgb(255, 255, 255);
    box-shadow: rgb(0 0 0 / 10%) 0px -2px 4px;
    left: 0px;
    right: 0px;
    height: 80px;
    margin-top: 9%;
    justify-content: space-around;
}
.nmbrs{
    position: relative;
    
    max-width: 960px;
    display: flex;
        padding: 10px 0px;
        justify-content: center;
        align-items: center;
        transform: none;
    height: 80px;

        padding: 20px;
        gap: 10px;
        margin-left: 4%;
        bottom: 80;
    
}


.sc-8679d5dd-6{
    
    width: 50px;
    height: 50px;
    transform: none;
    padding: 10px;
     gap: 10px;
    text-align: center;
    font-size: 30px;
    border-radius: 10%;
    background-color: #FEEAB3;
    color: #FDCA40;
}

/* 
.card .picture p{
    width: 20%;
    font-weight: 600;
    height: auto;
    font-size: 18px;
    margin-top: -7%;
    justify-content: center;
    align-items: center;
    margin-left: 2%;
    background-color: #000000;
    position: absolute;
    font-weight: bold;
    color: #ffffff;
    
} */




  div img .img1{
    border-radius: 10%;
 }




  .span-continuer{
    padding: 10px 8px;
    border: none;
    border-radius: 8px;
    background: linear-gradient(90deg, rgba(248,137,40,1) 0%, rgba(249,194,54,1) 35%, rgba(255,218,106,1) 100%);
    cursor: pointer;
    margin-left: 12%;
    
}


.span-continuer:hover{
    background:  #FEEAB3;
    text-decoration: none;
}

    

    
@media screen and (max-width: 1024px){


    .purchase li a span{
        display: none;
    }

    .purchase li.active a span {
        display: block;
    }
    
.icons-grp {
    display: flex;
    margin-left: -23px; 
    margin-top: -20px;
 }
 .icons-bio {
    width: 22px;
    margin-left: 30px;
    
 }
 
 .dates{
    justify-content: center;
    align-items: center;
    padding: 40px;
    margin : 0px;
    
    
 
 }
  .lun-dim{
     margin-left: 5px;
     margin-right: 5px;
     padding: 10px;
     font-size: 18px;
  }
 
  div .btn-parent{
    display: flex;
    justify-content:center;
    gap: 35px;
    text-align: center;
 }
 
.flt-btn{
    display: inline-block;
    background-color: #D9D9D9;
    width: 80px;
    margin-left: 10;
    color: #000000;
    font-size: 14px;
   padding: 5px;
  }
  




.btn-group{
    display: flex;
    justify-content: center;
    gap: -5px;
}

div .btn-group span {
    background-color: #D9D9D9;
    color: #000000;
    font-size: 14px;
    border-radius: 8px;
    margin-bottom : -10%;
    padding: 5px;
 
}

    
                     /* serie d'image  */
 .wrapper-img {
    margin-top: 0px;
    height: 100%;
    gap: 80px;
   }

   .card-img {
        border-radius: 15px 15px 15px 15px;
        width: 300px ;
        height: 150px;
    margin-top: 5%;
    transition: transform 0.8s;
    height: auto;
    object-fit: cover;
   }

   .picture img {
    position: relative;
        width: 100%;
        height: 200px;
        object-fit: cover;
        transition: transform 0.8s;
        border-radius: 15px;
        margin-left: 0%;
   }
    
    .card-img .picture h2 {
   width: 60%;
   padding: 5px 5px ;
    font-size: 16px;
    margin-top: -7%;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-left: 2%;
    background-color: #000000f0;
    position: absolute;
    font-weight: bold;
    color: #ffffff;
   }

   

          
  
                /* icon + */
   
  .fa-solid{
    
    margin-left: 32%;
    margin-top: 10px;
   
   }


                                     /* BAR STICKY */
                                   
.bar-parent {
    position: sticky;
    background-color: rgb(255, 255, 255);
    bottom: 0px;
    box-shadow: rgb(0 0 0 / 10%) 0px -2px 4px;
   position: relative;
    height: 80px;
    margin-top: 25%;
}
.nmbrs{
    max-width: 100%;
    height: 100%;
    
        justify-content: flex-start;
        align-items: center;
        transform: none;
        padding: 4px;
        gap: 2.5px;
    
}


.sc-8679d5dd-6{
    
    width: 35px;
    height: 35px;
    transform: none;
    padding: 5px;
    text-align: center;
    font-size: 20px;
    border-radius: 10%;
    background-color: #FEEAB3;
    color: #FDCA40;
}


.card-img .picture p{
    width: auto;
    height: auto;
    background-color: #00000072;
    font-size: 18px;
    margin-top: -5%;
    position: absolute;
    font-weight: bold;
    color: #ffffff;
}







.span{
    margin-top:-3.38%;
}

 .span-continuer{
    font-family: 'Raleway';
font-style: normal;
font-weight: 400;
font-size: 18px;
margin-left: 30px;
padding: 3px;
border: none;
border-radius: 8px;
background: linear-gradient(90deg, rgba(248,137,40,1) 0%, rgba(249,194,54,1) 35%, rgba(255,218,106,1) 100%);
cursor: pointer;


}

}

/* FIN CHAIMA */
